<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .heading{
        height: 12vh;
background-color: #07f913;
text-align: center;
color: white;
padding-top: 50px;
    }
    .link{
        height: fit-content;
        background-color: black;
    }
    .link a{
        text-decoration: none;
        color: white;      
        padding-left: 10px;
    }
    section{
        display: flex;
        flex-direction: row-reverse;
    }
    .i img{
height: 30vh;
width: 150vh;
    } 
    .j img{
height: 30vh;
width: 150vh;
    }
    .second{
        background-color: rgb(240, 235, 235);
    }
    .second img{
        height: 60px;
        width: 220px;
        display: flex;
        padding-bottom: 20px;
    }
    footer{
        background-color: beige;
        height: 10vh;
        text-align: center;
    }
    footer h1{
        padding-top: 10px;
    }
</style>
</head>
<body>
  <header><div class="heading"><h2> MY WEBSITE</h2>
    <p>With Flexbox Layout</p>
</div>
  <div class="link">
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
  </div>
</header>  
<section>
    <div class="first">
        <h2>TITLE HEADING</h2>
   <p>title description, 7dec, 20217</p>
   <div class="i">
   <img src="d.jpg">
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quasi, fuga aliquam non corporis eligendi voluptate sunt atque at eveniet praesentium temporibus aut neque velit possimus facere reiciendis sequi deleniti?</p>
</div>
<div class="j">
    <h2>TITLE HEADING</h2>
    <p>title description, 7dec, 20217</p>
    <img src="s.jpg">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quasi, fuga aliquam non corporis eligendi voluptate sunt atque at eveniet praesentium temporibus aut neque velit possimus facere reiciendis sequi deleniti?</p>
 </div>
    </div>
    <div class="second">
        <h3>ABOUT ME</h3>
        <p>Photos of me:</p>
        <img src="c.jpg">
        <p>some text about me in culpa qui official molit anim.....</p>
        <h4>MORE TEXT</h4>
        <p>Lorem ipsum dolor sit amet</p>
        <img src="v.jpg">
        <img src="v.jpg">
        <img src="v.jpg">
        <img src="v.jpg">
    </div>
</section>
<footer>
    <h1> FOOTER</h1>
</footer>
</body>
</html>